@import url('https://fonts.googleapis.com/css2?family=Delicious+Handrawn&family=Open+Sans:wght@400;700;800&family=Oswald:wght@400;700&family=Schibsted+Grotesk:ital,wght@0,400;1,600&family=Work+Sans:wght@400;500;600;700;800&display=swap');

/* shared style */

* {
    font-family: 'Open Sans', sans-serif;
    font-family: 'Oswald', sans-serif;
    font-family: 'Work Sans', sans-serif;
    margin: 0;
    padding: 0;
}

.btn-primary {
    border-radius: 8px;
    background: #FF900E;
    padding: 10px 25px;
    border: none;
    font-size: 1rem;
    color: #fff;
    font-weight: 600;
    margin: 20px 0px;
    cursor: pointer;
}
.section-title {
    color: #131313;
    font-size: 2rem;
    font-weight: 700;
}

.section-description {
    color: #727272;
    font-size: .8rem;
    font-weight: 400;
    margin-top: 16px;
}


/* header style */
header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 200px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


nav>ul {
    display: flex;
}

ul li {
    list-style: none;
    margin-right: 30px;
    font-size: 1rem;
    font-weight: 500;
}

ul li a {
    text-decoration: none;
    color: #424242;
}

.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0px auto;
}

.banner-title {
    color: #131313;
    font-size: 2.5rem;
    font-weight: 700;
    margin-top: 30px;
}


.banner img {
    width: 100%;
}

/* main section start */
main {
    max-width: 1220px;
    margin: 0 auto;
}

/* teams section start */
.teams-container {
    display: flex;
    align-items: center;
    margin: 100px 200px;
}
.teams-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.teams-img-container img {
    width: 250px;
}

.teams-content {
    padding: 0px 50px;
}

.title-quick {
    color: #727272;
    font-size: 2.5rem;
    font-weight: 500;
}

.title-of-our {
    color: #131313;
    font-size: 2.5rem;
    font-weight: 700;
}
.title-features{
    color: #FF900E;
    font-size: 2.5rem;
    font-weight: 700;
}
/* features section start */
.features{
    display: flex;
    gap: 40px;
}
.features-content .section-title{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}
.features-card{
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    margin-top: 30px;
    padding: 20px;
}
.features-image img{
    max-height: 80%;
    max-width: 80%;
    margin-left: 70px;
}
.ten-years-badge{
    border-radius: 8px;
    background: #FF900E;
    width: 280px;
    text-align: center;
    color: #FFF;
    position: relative;
    bottom: 100px;
}
.ten-years-badge h2{
    font-size: 2rem;
    font-weight: 700;
    /* padding: 30px 30px 10px; */
    padding: 40px 20px 0px;
}
.ten-years-badge p{
    font-size: 1rem;
    font-weight: 500;
    padding-bottom: 50px;
}

/* some facts start */
.facts{
    margin: 50px 100px 10px;
}
.facts-card-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
}
.cards{
    margin-top: 20px;
    border: 1px solid #FF900E;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
}
.card-stats{
    color:  #424242;
    font-size: 1.6rem;
    font-weight: 600;
}
.card-title{
    color:  #727272;
    font-size: .8rem;
    font-weight: 600;
    
}
.card-email{
    margin: 0px 11px;
}
/* sponsors section */
.sponsors-container{
    text-align: center;
}
.sponsors{
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 30px;
    
}
.sponsors img{
    width: 120px;
    
}
/* footer section start */
.footer{
    max-width: 1120px;
    text-align: center;
    margin: 100px auto;

}
.footer-container{
    padding: 20px 0px;
    border-radius: 8px;
    background: #FFF4E7;
    color:  #424242;
    font-size: 0.8rem;
    font-weight: 400;
}




/* media query style */
/* mobile device */
@media screen and (max-width: 576px) {
    header {
        padding: 20px;
    }

    nav, .teams-container, .facts-card-container, .sponsors, .features{
        flex-direction: column;
    }
    .teams-img-container{
        grid-template-columns: 1fr;
    }
    .facts{
        margin: 1.2rem;
    }
    .features-image img{
        max-width: 70%;
        
    }
}

/* medium device  */
@media screen and (min-width: 576px) and (max-width: 960px) {
    header {
        padding: 50px;
    }
    nav , .teams-container, .sponsors, .features{
        flex-direction: column;
    }
    .teams-content{
        padding: 0px;
    }
    .card-email{
        margin: 9px 0px;
    }
    .features-image img{
        max-width: 80%;
        margin-left: 70px;
    }
}